Changelog
=========

1.3 - (2020-10-19)
---------------------------
* Change: Plone4 support
  [avoinea refs #120538]

1.2 - (2020-10-05)
---------------------------
* Change: Add default collection also to RestAPI
  [avoinea]

1.2 - (2020-10-05)
---------------------------
* Add default collection also to RestAPI
  [@avoinea refs #120538]

1.1 - (2020-09-30)
---------------------------
* Add default collection where to store new citations
  [@avoinea refs #120538]

1.0 - (2020-09-01)
-----------------------

* Initial release: Configure Zotero via controlpanel and @zotero RestAPI endpoint
  [@avoinea refs #120538]
