PyYAML>=3.12
debtcollector>=1.2.0
jira>=1.0.3
keystoneauth1>=3.4.0
monasca-common>=2.16.0
monasca-statsd>=1.4.0
oslo.config>=5.2.0
oslo.log>=3.36.0
oslo.serialization>=2.18.0
pbr!=2.1.0,>=2.0.0
requests>=2.14.2
simplejson>=3.8.1
six>=1.10.0

[jira_plugin]
Jinja2>=2.10

[test]
Babel!=2.4.0,>=2.3.4
PyMySQL>=0.7.6
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
bandit!=1.6.0,>=1.1.0
coverage!=4.4,>=4.0
docutils>=0.11
hacking<1.2.0,>=1.1.0
oslotest>=3.2.0
psycopg2>=2.7.1
stestr>=1.0.0
testrepository>=0.0.18
