numpy>=1.14
scipy>=1.0
psutil>=5.0
pyyaml>=5.3
pymongo>=3.7
numba>=0.4
tqdm>=4
matplotlib>=3.0
periodictable>=1.5
seekpath>=1.8
spglib>=1.9.0
python-ternary>=1.0.6

[all]
pymatgen>=2019.10.4
ase>=3.18
ascii_graph>=1.2
networkx<=2.4
ase
nglview
sphinx
sphinx-argparse
sphinx-rtd-theme
sphinxcontrib-napoleon
ipykernel
nbsphinx
pytest~=5.4
nbval>=0.9
pytest-cov>=2.9
coverage>=4.4
codecov>=2.0
mongomock>=3.16
pre-commit
flake8
black

[dev]
pre-commit
flake8
black

[docs]
sphinx
sphinx-argparse
sphinx-rtd-theme
sphinxcontrib-napoleon
ipykernel
nbsphinx

[optional]
pymatgen>=2019.10.4
ase>=3.18
ascii_graph>=1.2
networkx<=2.4

[test]
pytest~=5.4
nbval>=0.9
pytest-cov>=2.9
coverage>=4.4
codecov>=2.0
mongomock>=3.16

[viz]
ase
nglview
