#Gene_ID	Gene_name	No of mutations needed	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID
pmrA	pmrA	1	15	GGG	G	R	Colistin	19332669
pmrA	pmrA	1	53	GGG	G	E,R	Colistin	19332669,19332669
pmrA	pmrA	1	81	CGC	R	C,H	Colitsin	19332669,19332669
pmrB	pmrB	1	14	TTA	L	S,F	Colistin	19332669,19332669
pmrB	pmrB	1	22	CTG	L	P	Colistin	19332669
pmrB	pmrB	1	29	AGT	S	R	Colistin	19332669
pmrB	pmrB	1	92	ACC	T	A	Colistin	19332669
pmrB	pmrB	1	94	CCG	P	Q	Colistin	19332669
pmrB	pmrB	1	121	GAG	E	A	Colistin	19332669
pmrB	pmrB	1	124	TCC	S	P	Colistin	19332669
pmrB	pmrB	1	130	AAT	N	Y	Colistin	19332669
pmrB	pmrB	1	147	ACC	T	P	Colistin	19332669
pmrB	pmrB	1	155	CGC	R	P	Colistin	19332669
pmrB	pmrB	1	156	ACG	T	P,M	Colistin	19332669,19332669
pmrB	pmrB	1	161	GTG	V	M,L,G	Colistin	19332669,19332669,19332669
pmrB	pmrB	1	166	GAA	E	K	Colistin	19332669
pmrB	pmrB	1	186	ATG	M	I	Colistin	19332669
pmrB	pmrB	1	206	GGG	G	W,R	Colistin	19332669,19332669
pmrB	pmrB	1	305	AGC	S	R	Colistin	19332669
gyrA	gyrA	1	67	GCC	A	P	Quinolones	15848289
gyrA	gyrA	1	72	GAC	D	G	Quinolones	15848289
gyrA	gyrA	1	73	GTA	V	I	Quinolones	15848289
gyrA	gyrA	1	81	GGC	G	C,S,H,D	Quinolones	15848289,15848289,15848289,15848289
gyrA	gyrA	1	82	GAT	D	G,N	Quinolones	15848289,15848289
gyrA	gyrA	1	83	TCC	S	Y,F,A	Quinolones	15848289,15848289
gyrA	gyrA	1	87	GAC	D	N,G,Y,K	Quinolones	15848289,15848289,15848289,15848289
gyrA	gyrA	1	98	CTG	L	V	Quinolones	15848289
gyrA	gyrA	1	119	GCA	A	S,E,V	Quinolones	15848289,15848289,15848289
gyrA	gyrA	1	131	GCC	A	G	Quinolones	15848289
gyrA	gyrA	1	139	GAA	E	A	Quinolones	15848289
gyrB	gyrB	1	421	TAC	Y	C	Quinolones	15848289
gyrB	gyrB	1	438	CGC	R	L	Quinolones	15848289
gyrB	gyrB	1	464	TCT	S	Y,F	Quinolones	15848289,15848289
gyrB	gyrB	1	466	GAA	E	D	Quinolones	19104017
parC	parC	1	66	ACC	T	I	Quinolones	15848289
parC	parC	1	78	GGC	G	D	Quinolones	15848289
parC	parC	1	80	AGC	S	R,I	Quinolones	15848289
parC	parC	1	84	GAA	E	K,G	Quinolones	15848289
parE	parE	1	438	ATG	M	I	Quinolones	26683630
parE	parE	1	454	GAA	E	G	Quinolones	15848289
parE	parE	1	458	TCG	S	P	Quinolones	15848289
parE	parE	1	461	GTG	V	G	Quinolones	19104017
parE	parE	1	462	CAT	H	Y	Quinolones	15848289
parE	parE	1	499	GCA	A	T	Quinolones	15848289
parE	parE	1	514	GTA	V	G	Quinolones	15848289
parE	parE	1	521	GTC	V	F	Quinolones	26683630
16S_rrsD	16S	1	1065	C	C	T	Spectinomycin	12402084
16S_rrsD	16S	1	1192	C	C	T	Spectinomycin	12402084
