adal==1.2.4
aiohttp==3.6.2
async-timeout==3.0.1
attrs==20.2.0
azure-common==1.1.25
azure-mgmt-containerregistry==2.8.0
cachetools==4.1.1
certifi==2018.11.29
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
google-auth==1.22.0
idna==2.7
idna-ssl==1.1.0
isodate==0.6.0
kubernetes==11.0.0
msrest==0.6.19
msrestazure==0.6.4
multidict==4.7.6
oauthlib==3.1.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyjwt==1.7.1
python-dateutil==2.8.0
pyyaml==5.3.1
requests==2.21.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.12.0
typing-extensions==3.7.4.3
urllib3==1.24.2
websocket-client==0.57.0
yarl==1.6.0
