ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0
base58>=1.0.3
jsonschema>=3.0.0
packaging>=20.3
semver>=2.9.1
protobuf
pymultihash==0.8.2
pyyaml>=4.2b1
requests==2.22.0

[all]
eth-account==0.5.2
ecdsa==0.15
connexion[swagger-ui]>=2.4.0
pyyaml>=4.2b1
python-dotenv
flask
bech32==1.2.0
jsonschema>=3.0.0
ipfshttpclient==0.6.1
web3==5.12.0
docker
click

[cli]
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0

[cli_gui]
flask
connexion[swagger-ui]>=2.4.0
docker
click
pyyaml>=4.2b1
jsonschema>=3.0.0
python-dotenv
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0

[cosmos]
ecdsa==0.15
bech32==1.2.0

[crypto]
ecdsa==0.15
bech32==1.2.0
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2
ecdsa==0.15
bech32==1.2.0

[ethereum]
web3==5.12.0
ipfshttpclient==0.6.1
eth-account==0.5.2

[fetch]
ecdsa==0.15
bech32==1.2.0
