aiohttp==3.6.2
aiomysql==0.0.20
aioredis==1.3.1
async-timeout==3.0.1
cachetools==4.1.1
crontab==0.22.9
cryptography==3.1.1
hiredis==1.1.0
Jinja2==2.11.2
tornado-jinja2==0.2.4
loguru==0.5.3
motor==2.3.0
numpy==1.19.0
ntplib==0.3.4
objgraph==3.4.1
Pillow==7.2.0
psutil==5.7.2
protobuf==3.13.0
PyJWT==1.7.1
pytest==6.1.0
pytest-asyncio==0.14.0
python-stdnum==1.14
pyzmq==19.0.2
qrcode==6.1
mq-http-sdk==1.0.1
Sphinx==3.2.1
SQLAlchemy==1.3.19
tornado==6.0.4
terminal-table==2.0.1
ujson==3.2.0
WTForms==2.3.3
wtforms-tornado==0.0.2
xlwt==1.3.0
xmltodict==0.12.0

[:sys_platform != "win32"]
uvloop==0.14.0
