aws-cdk.aws-cloudwatch<1.69.0,>=1.68.0
aws-cdk.aws-cognito<1.69.0,>=1.68.0
aws-cdk.aws-dynamodb<1.69.0,>=1.68.0
aws-cdk.aws-elasticsearch<1.69.0,>=1.68.0
aws-cdk.aws-iam<1.69.0,>=1.68.0
aws-cdk.aws-lambda-event-sources<1.69.0,>=1.68.0
aws-cdk.aws-lambda<1.69.0,>=1.68.0
aws-cdk.aws-sqs<1.69.0,>=1.68.0
aws-cdk.core<1.69.0,>=1.68.0
aws-solutions-constructs.aws-dynamodb-stream-lambda<1.69.0,>=1.68.0
aws-solutions-constructs.aws-lambda-elasticsearch-kibana<1.69.0,>=1.68.0
aws-solutions-constructs.core<1.69.0,>=1.68.0
constructs<4.0.0,>=3.0.4
jsii<2.0.0,>=1.13.0
publication>=0.0.3
