beautifulsoup4>=4.9.1
ffmpeg-python>=0.2.0
rapidfuzz>=0.9.1
nltk>=3.5
pandas>=1.0.4
requests[security]>=2.23.0
schedule>=0.6.0
setuptools>=44.0.0
six>=1.14.0
tika>=1.24
webvtt-py>=0.4.5
truecase>=0.0.9

[all]
beautifulsoup4>=4.9.1
ffmpeg-python>=0.2.0
rapidfuzz>=0.9.1
nltk>=3.5
pandas>=1.0.4
requests[security]>=2.23.0
schedule>=0.6.0
setuptools>=44.0.0
six>=1.14.0
tika>=1.24
webvtt-py>=0.4.5
truecase>=0.0.9
appdirs>=1.4.3
cryptography>=2.9.2
firebase-admin==4.3.0
google-api-core[grpc]==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-cloud-core==1.4.1
google-cloud-firestore==1.8.1
google-cloud-speech==1.3.2
google-cloud-storage==1.30.0
google-resumable-media==0.7.1
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
pytest-runner>=5.2
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bumpversion>=0.6.0
coverage>=5.1
gitchangelog>=3.0.4
ipython>=7.15.0
m2r>=0.2.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[dev]
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
bumpversion>=0.6.0
coverage>=5.1
gitchangelog>=3.0.4
ipython>=7.15.0
m2r>=0.2.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[extras]
appdirs>=1.4.3

[seattle]
cryptography>=2.9.2
firebase-admin==4.3.0
google-api-core[grpc]==1.22.1
google-api-python-client==1.10.0
google-auth==1.20.1
google-cloud-core==1.4.1
google-cloud-firestore==1.8.1
google-cloud-speech==1.3.2
google-cloud-storage==1.30.0
google-resumable-media==0.7.1

[setup]
pytest-runner>=5.2

[test]
black>=19.10b0
codecov>=2.1.4
flake8>=3.8.3
flake8-debugger>=3.2.1
pytest>=5.4.3
pytest-cov>=2.9.0
pytest-raises>=0.11
