cortex-python[builders]<2.0,>=1.4.0
pydash<4.8,>=4.7.3
arrow<0.13,>=0.12.1
pandas>=0.23.4
attrs==18.2.0
objectpath==0.6.1
deprecation==2.0.6

[bulk]
pymongo<3.11,>=3.10.1

[dev]
twine<2,>=1.12.1
setuptools
wheel
pipdeptree
mypy==0.770
pylint<3,>=2.3.0

[docs]
Sphinx<3,>=2
sphinx-multiversion==0.2.4
gitpython==3.1.7
sphinx-rtd-theme==0.5.0
sphinxcontrib-restbuilder==0.2
nbconvert==5.4.0

[synthetic]
iso3166==1.0
Faker==2.0.0

[test]
mocket<3,>=2.5.0
mock<3,>=2
pipdeptree
tox<3,>=2.9.1
pytest-cov==2.5.1
pytest<4,>=3.2.5

[viz]
cortex-python[jupyter]<2.0,>=1.4.0
psutil
