ansible==2.7.17
appdirs==1.4.3
asn1crypto==0.23.0
atomicwrites==1.3.0
attrs==19.1.0
babel==2.6.0
bcrypt==3.1.3
beautifulsoup4==4.7.1
cached-property==1.5.1
certifi==2017.7.27.1
cffi==1.11.0
chardet==3.0.4
cliff==2.14.0
cmd2==0.8.9
cryptography==2.4.2
debtcollector==1.21.0
decorator==4.1.2
defusedxml==0.5.0
django-allauth==0.39.1
django-bootstrap3==11.0.0
django==2.2
djangorestframework==3.9.2
docker-compose==1.24.0
docker-pycreds==0.4.0
docker[ssh]==3.7.2
dockerpty==0.4.1
docopt==0.6.2
dogpile.cache==0.6.8
future==0.18.2
icinga2api
idna==2.6
iso8601==0.1.12
jinja2==2.10
jmespath==0.9.3
jsonpatch==1.16
jsonpointer==1.12
jsonschema==2.6.0
keystoneauth1==3.11.2
markupsafe==1.1.1
more-itertools==7.0.0
msgpack==0.6.1
munch==2.2.0
netaddr==0.7.19
netifaces==0.10.6
oauthlib==3.0.1
openstacksdk==0.22.0
os-client-config==1.28.0
os-service-types==1.4.0
osc-lib==1.12.1
oslo.config==6.9.0
oslo.i18n==3.23.1
oslo.serialization==2.29.0
oslo.utils==3.41.0
paramiko==2.4.2
pbr==4.1.0
pluggy==0.13.1
prettytable==0.7.2
py==1.8.0
pyasn1==0.3.6
pycparser==2.18
pynacl==1.1.2
pyopenssl==19.0.0
pyparsing==2.3.0
pyperclip==1.7.0
pytest==4.4.0
python-cinderclient==4.1.0
python-glanceclient==2.16.0
python-heatclient==1.17
python-keystoneclient==3.19.0
python-novaclient==13.0.0
python-openstackclient==3.18.0
python-swiftclient==3.7.0
python3-openid==3.1.0
pytz==2018.9
pyyaml==3.13
requests-oauthlib==1.2.0
requests==2.20.1
requestsexceptions==1.3.0
rfc3986==1.3.1
sh==1.12.14
shade==1.30.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.1
sqlparse==0.3.0
stevedore==1.26.0
testinfra==5.0.0
texttable==0.9.1
urllib3==1.22
warlock==1.3.0
wcwidth==0.1.7
websocket-client==0.56.0
wrapt==1.11.1
