
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Test executor &#8212; Typhoon API 1.11.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. PV Generator API" href="pv_generator_api.html" />
    <link rel="prev" title="5. Modbus API" href="modbus_api.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pv_generator_api.html" title="7. PV Generator API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modbus_api.html" title="5. Modbus API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="typhoon_api.html">Typhoon API 1.11.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6. </span>Test executor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="test-executor">
<h1><span class="section-number">6. </span>Test executor<a class="headerlink" href="#test-executor" title="Permalink to this headline">¶</a></h1>
<p><strong>Module:</strong> <code class="docutils literal notranslate"><span class="pre">typhoon.api.test_executor</span></code></p>
<p>Test executor module provides and option to run a number of test sequentially and integrate all test results in a common html report.
Module also provide an option to customize certain report sections according to the needs.</p>
<p>In order to be able to execute a test file from the Test executor module, it must comply to the following format:</p>
<blockquote>
<div><ul>
<li><p>there must be TEST_NAME and TEST_DESCRIPTION variables (strings) defined at the module scope</p>
<blockquote>
<div><p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TEST_NAME</span> <span class="o">=</span> <span class="s2">&quot;Test name&quot;</span>
<span class="n">TEST_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;Test description&quot;</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><dl>
<dt>Test function must be named ‘test’ and it should accept two arguments.</dt><dd><p>First arguments is collection of parameters wrapped in a list, while second arguments
is a collection of named parameters wrapped in a dictionary.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">parameters</span><span class="p">,</span> <span class="o">*</span><span class="n">namedparameters</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>The test function returns boolean value (True or False) which defines the test result.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Example test file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This example test file ilustrates the test file format</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">typhoon.api.schematic_editor</span> <span class="kn">import</span> <span class="n">model</span>

<span class="c1"># Every test must have test name and test description</span>
<span class="n">TEST_NAME</span> <span class="o">=</span> <span class="s2">&quot;Test1&quot;</span>
<span class="n">TEST_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;This test is testing ...&quot;</span>

<span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="o">*</span><span class="n">parameters</span><span class="p">,</span> <span class="o">**</span><span class="n">namedparameters</span><span class="p">):</span>

    <span class="n">model</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;RLC_Filter.tse&quot;</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">()</span>
    <span class="nb">print</span> <span class="s2">&quot;Parameters are </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span>

    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>
    <span class="nb">print</span> <span class="s2">&quot;This is example test&quot;</span>
    <span class="nb">print</span> <span class="s2">&quot;Sum of list [1,2,3,4,5] is </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>
    <span class="nb">print</span> <span class="s2">&quot;Calling helper function on numbers 2 4 =&gt; </span><span class="si">{0}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">helper_function</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">result</span>

<span class="k">def</span> <span class="nf">helper_function</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is helper function</span>

<span class="sd">    Arguments:</span>
<span class="sd">        * a,b - two numbers to calculate difference</span>

<span class="sd">    Returns:</span>
<span class="sd">        diference between two numbers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">-</span><span class="n">b</span>
</pre></div>
</div>
<p>If previous test file is saved under name test.py, the following example will demonstrate
how to run the test from Test executor:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Executing test in file test.py</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">typhoon.api.test_executor</span> <span class="kn">import</span> <span class="n">execute_tests</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">execute_tests</span><span class="p">([</span><span class="s2">&quot;test.py&quot;</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">33</span><span class="p">])</span>
</pre></div>
</div>
<div class="section" id="report-customization">
<h2><span class="section-number">6.1. </span><a class="reference internal" href="#report-customization">Report customization</a><a class="headerlink" href="#report-customization" title="Permalink to this headline">¶</a></h2>
<p>Report can be customized through optional report_info argument.
Customizable sections are defined in a special <code class="docutils literal notranslate"><span class="pre">Report</span></code> class.</p>
<div class="figure align-default">
<img alt="_images/example.png" src="_images/example.png" />
</div>
<p>Customized report examples are shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typhoon.api</span> <span class="kn">import</span> <span class="n">test_executor</span> <span class="k">as</span> <span class="n">te</span>
<span class="kn">from</span> <span class="nn">typhoon.api.test_executor.reporting</span> <span class="kn">import</span> <span class="n">Report</span>


<span class="c1"># customize reports to your needs by using &#39;Report&#39; class</span>
<span class="n">reportData</span> <span class="o">=</span> <span class="n">Report</span><span class="p">(</span><span class="c1"># logo shown on the top of page</span>
                    <span class="n">logo</span> <span class="o">=</span> <span class="s2">&quot;./img/logo.jpg&quot;</span><span class="p">,</span>
                    <span class="c1"># title shown below logo image</span>
                    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Standard Typhoon Test Executor example&quot;</span><span class="p">,</span>
                    <span class="c1"># description text</span>
                    <span class="n">description</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                                  Description text of your tests group</span>
<span class="s2">                                  &quot;&quot;&quot;</span>
                    <span class="p">)</span>


<span class="n">te</span><span class="o">.</span><span class="n">execute_tests</span><span class="p">([</span><span class="s2">&quot;./test.py&quot;</span><span class="p">],</span><span class="n">report_info</span> <span class="o">=</span> <span class="n">reportData</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typhoon.api</span> <span class="kn">import</span> <span class="n">test_executor</span> <span class="k">as</span> <span class="n">te</span>
<span class="kn">from</span> <span class="nn">typhoon.api.test_executor.reporting</span> <span class="kn">import</span> <span class="n">Report</span>


<span class="c1"># customize reports to your needs by using &#39;Report&#39; class</span>
<span class="n">reportData</span> <span class="o">=</span> <span class="n">Report</span><span class="p">()</span>

<span class="c1"># logo shown on the top of page</span>
<span class="n">reportData</span><span class="o">.</span><span class="n">logo</span>         <span class="o">=</span> <span class="s2">&quot;./img/logo.jpg&quot;</span>

<span class="c1"># title shown below logo image</span>
<span class="n">reportData</span><span class="o">.</span><span class="n">title</span>        <span class="o">=</span> <span class="s2">&quot;Standard Typhoon Test Executor example&quot;</span>

<span class="c1"># description text</span>
<span class="n">reportData</span><span class="o">.</span><span class="n">description</span>  <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">                          Description text of your tests group</span>
<span class="s2">                          &quot;&quot;&quot;</span>


<span class="n">te</span><span class="o">.</span><span class="n">execute_tests</span><span class="p">([</span><span class="s2">&quot;./test.py&quot;</span><span class="p">],</span><span class="n">report_info</span> <span class="o">=</span> <span class="n">reportData</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="module-typhoon.api.test_executor">
<span id="api-reference"></span><h2><span class="section-number">6.2. </span><a class="reference internal" href="#api-reference">API reference</a><a class="headerlink" href="#module-typhoon.api.test_executor" title="Permalink to this headline">¶</a></h2>
<p>This module provides functionality to execute tests.
Tests are written as ordinary Python source files.</p>
<dl class="py function">
<dt id="typhoon.api.test_executor.execute_tests">
<code class="sig-name descname">execute_tests</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">tests</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#typhoon.api.test_executor.execute_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute one or more tests.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tests</strong> (<em>list</em>) – Captures many test descriptors (lists).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="typhoon_api.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="typhoon_api.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">6. Test executor</a><ul>
<li><a class="reference internal" href="#report-customization">6.1. Report customization</a></li>
<li><a class="reference internal" href="#module-typhoon.api.test_executor">6.2. API reference</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modbus_api.html"
                        title="previous chapter"><span class="section-number">5. </span>Modbus API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pv_generator_api.html"
                        title="next chapter"><span class="section-number">7. </span>PV Generator API</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test_executor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pv_generator_api.html" title="7. PV Generator API"
             >next</a> |</li>
        <li class="right" >
          <a href="modbus_api.html" title="5. Modbus API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="typhoon_api.html">Typhoon API 1.11.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6. </span>Test executor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Typhoon HIL.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>