Babel!=2.4.0,>=2.3.4
PyMySQL>=0.7.6
PyYAML>=3.12
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WSME>=0.8.0
cotyledon>=1.3.0
croniter>=0.3.4
etcd3gw>=0.2.3
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
kubernetes>=6.0.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.db>=4.27.0
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.35.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-dateutil>=2.5.3
python-swiftclient>=3.2.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
tenacity>=4.4.0
