albumentations>=0.4.6
gdown>=3.10.1
numpy>=1.17.1
opencv-python>=4.2.0
scikit-image==0.17.2
tensorboard>=2.2.1
torch>=1.4.0
torchvision>=0.5.0

[all]
albumentations>=0.4.6
gdown>=3.10.1
numpy>=1.17.1
opencv-python>=4.2.0
scikit-image==0.17.2
tensorboard>=2.2.1
torch>=1.4.0
torchvision>=0.5.0
pytest-runner>=5.2
black>=19.10b0
codecov>=2.1.4
flake8-debugger>=3.2.1
flake8>=3.8.3
pytest-cov>=2.9.0
pytest-helpers-namespace==2019.1.8
pytest-mock>=3.3.1
pytest-raises>=0.11
pytest>=5.4.3
pytorch-lightning>=1.0.0rc4
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
torchtest==0.5
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2
hydra-core==1.0.2
ipdb
matplotlib>=3.0.3
open3d>=0.10.0.0
scipy>=1.5.1
tqdm>=4.45.0

[dev]
pytest-runner>=5.2
albumentations>=0.4.6
gdown>=3.10.1
numpy>=1.17.1
opencv-python>=4.2.0
scikit-image==0.17.2
tensorboard>=2.2.1
torch>=1.4.0
torchvision>=0.5.0
black>=19.10b0
codecov>=2.1.4
flake8-debugger>=3.2.1
flake8>=3.8.3
pytest-cov>=2.9.0
pytest-helpers-namespace==2019.1.8
pytest-mock>=3.3.1
pytest-raises>=0.11
pytest>=5.4.3
pytorch-lightning>=1.0.0rc4
bumpversion>=0.6.0
coverage>=5.1
ipython>=7.15.0
m2r>=0.2.1
pytest-runner>=5.2
Sphinx<3,>=2.0.0b1
sphinx_rtd_theme>=0.4.3
torchtest==0.5
tox>=3.15.2
twine>=3.1.1
wheel>=0.34.2

[setup]
pytest-runner>=5.2

[test]
pytest-runner>=5.2
albumentations>=0.4.6
gdown>=3.10.1
numpy>=1.17.1
opencv-python>=4.2.0
scikit-image==0.17.2
tensorboard>=2.2.1
torch>=1.4.0
torchvision>=0.5.0
black>=19.10b0
codecov>=2.1.4
flake8-debugger>=3.2.1
flake8>=3.8.3
pytest-cov>=2.9.0
pytest-helpers-namespace==2019.1.8
pytest-mock>=3.3.1
pytest-raises>=0.11
pytest>=5.4.3
pytorch-lightning>=1.0.0rc4
