Babel!=2.4.0,>=2.3.4
PasteDeploy>=1.5.0
PyYAML>=3.13
Routes>=2.3.1
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
aodhclient>=0.9.0
croniter>=0.3.4
cryptography>=2.1
debtcollector>=1.19.0
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.18.2
keystoneauth1>=3.18.0
keystonemiddleware>=4.17.0
lxml!=3.7.0,>=4.5.0
netaddr>=0.7.18
neutron-lib>=1.14.0
openstacksdk>=0.11.2
oslo.cache>=1.26.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=6.0.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.37.0
oslo.versionedobjects>=1.31.2
osprofiler>=1.4.0
pbr!=2.1.0,>=2.0.0
python-barbicanclient>=4.5.2
python-blazarclient>=1.0.1
python-cinderclient>=3.3.0
python-designateclient>=2.7.0
python-glanceclient>=2.8.0
python-heatclient>=1.10.0
python-ironicclient>=2.8.0
python-keystoneclient>=3.8.0
python-magnumclient>=2.3.0
python-manilaclient>=1.16.0
python-mistralclient!=3.2.0,>=3.1.0
python-monascaclient>=1.12.0
python-neutronclient>=6.14.0
python-novaclient>=9.1.0
python-octaviaclient>=1.8.0
python-openstackclient>=3.12.0
python-saharaclient>=1.4.0
python-swiftclient>=3.2.0
python-troveclient>=2.2.0
python-vitrageclient>=2.7.0
python-zaqarclient>=1.3.0
python-zunclient>=3.4.0
pytz>=2013.6
requests>=2.14.2
sqlalchemy-migrate>=0.13.0
stevedore>=3.1.0
tenacity>=6.1.0
yaql>=1.1.3
