ordered-set

[all]
quantities
coverage
3to2
flake8-putty
numpy
pyflakes==1.2.3
pydocstyle==3.0.0
pytest>=4.6
flake8_docstrings==1.3.0
flake8<3.0.0
pycodestyle==2.0.0
pytest-cov
future>=0.15.2
pep8-naming==0.8.2
matplotlib
sphinx

[convert_to_py2]
3to2
future>=0.15.2

[docs]
sphinx

[matplotlib]
matplotlib

[matrices]
numpy

[quantities]
quantities
numpy

[testing]
flake8<3.0.0
pep8-naming==0.8.2
flake8_docstrings==1.3.0
pycodestyle==2.0.0
pydocstyle==3.0.0
pyflakes==1.2.3
pytest>=4.6
flake8-putty
coverage
pytest-cov
