dipy>=1.0.0
indexed_gzip>=0.8.8
nibabel~=3.0
nipype~=1.4
niworkflows~=1.3.1
numpy
pybids>=0.11.1
pyyaml
sdcflows~=1.3.3
smriprep~=0.7.0
templateflow~=0.6
toml

[all]
datalad
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning
duecredit
psutil>=5.4
popylar>=0.2
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[datalad]
datalad

[doc]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[docs]
nbsphinx
packaging
pydot>=1.2.3
pydotplus
sphinx<3.0,>=2.1.2
sphinx-argparse
sphinx_rtd_theme
sphinxcontrib-apidoc~=0.3.0
sphinxcontrib-napoleon
sphinxcontrib-versioning

[duecredit]
duecredit

[popylar]
popylar>=0.2

[resmon]
psutil>=5.4

[style]
flake8>=3.7.0

[test]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage

[tests]
pytest>=4.4
pytest-xdist>=1.28
pytest-cov
coverage
