Babel>=2.5.3
SQLAlchemy>=1.2.5
WSME>=0.10.0
alembic>=0.9.8
debtcollector>=1.2.0
docker>=3.1.1
eventlet>=0.22.0
httplib2>=0.10.3
iso8601>=0.1.12
keystonemiddleware>=4.21.0
kombu>=4.3.0
netaddr>=0.7.20
oslo.config>=5.2.0
oslo.context>=2.21.0
oslo.db>=4.40.0
oslo.log>=3.37.0
oslo.messaging>=5.36.0
oslo.middleware>=3.35.0
oslo.policy>=1.34.0
oslo.privsep>=1.32.0
oslo.rootwrap>=5.13.0
oslo.serialization>=2.25.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.36.0
pbr>=3.1.1
pecan>=1.2.1
python-barbicanclient>=4.6.0
python-glanceclient>=2.9.1
python-heatclient>=1.14.0
python-keystoneclient>=3.15.0
python-mistralclient>=3.3.0
python-neutronclient>=6.7.0
python-swiftclient>=3.5.0
python-zaqarclient>=1.9.0
