eth-utils<2,>=1.0.1
hexbytes<1,>=0.1.0
rlp<3,>=0.6.0

[dev]
Sphinx<2,>=1.6.5
bumpversion<1,>=0.5.3
eth-hash[pycryptodome]
flake8==3.7.9
ipython
isort<5,>=4.2.15
mypy==0.770
pydocstyle<4,>=3.0.0
pytest-watch<5,>=4.1.0
pytest-xdist
pytest==5.4.1
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0
tox==3.14.6
twine
wheel

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme>=0.1.9
towncrier<20,>=19.2.0

[lint]
flake8==3.7.9
isort<5,>=4.2.15
mypy==0.770
pydocstyle<4,>=3.0.0

[test]
eth-hash[pycryptodome]
pytest-xdist
pytest==5.4.1
tox==3.14.6
