Flask!=0.11,>=1.0.2
Flask-RESTful>=0.3.5
PyJWT>=1.6.1
SQLAlchemy>=1.3.0
WebOb>=1.7.1
bcrypt>=3.1.3
cryptography>=2.7
dogpile.cache>=1.0.2
jsonschema>=3.2.0
keystonemiddleware>=7.0.0
msgpack>=0.5.0
oauthlib>=0.6.2
oslo.cache>=1.26.0
oslo.config>=5.2.0
oslo.context>=2.22.0
oslo.db>=6.0.0
oslo.i18n>=3.15.3
oslo.log>=3.44.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=3.0.2
oslo.serialization!=2.19.1,>=2.18.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
osprofiler>=1.4.0
passlib>=1.7.0
pbr!=2.1.0,>=2.0.0
pycadf!=2.0.0,>=1.1.0
pysaml2>=5.0.0
python-keystoneclient>=3.8.0
pytz>=2013.6
scrypt>=0.8.0
sqlalchemy-migrate>=0.13.0
stevedore>=1.20.0

[bandit]
bandit>=1.1.0

[ldap]
ldappool>=2.3.1
python-ldap>=3.0.0

[memcache]
python-memcached>=1.56

[mongodb]
pymongo!=3.1,>=3.0.2

[test]
WebTest>=2.0.27
bashate>=0.5.1
coverage!=4.4,>=4.0
fixtures>=3.0.0
flake8-docstrings==0.2.1.post1
freezegun>=0.3.6
hacking<3.1.0,>=3.0.1
lxml>=4.5.0
oslo.db[fixtures,mysql,postgresql]>=6.0.0
oslotest>=3.2.0
pep257==0.7.0
pytz>=2013.6
requests>=2.14.2
stestr>=1.0.0
tempest>=17.1.0
testtools>=2.2.0
