// This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
// https://gitlab.com/sosy-lab/software/coveriteam
//
// SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

// Reducer-Based Construction of a Conditional Model Checker

verifier = ActorFactory.create(ProgramVerifier, "../actors/uautomizer.yml");
reducer = ActorFactory.create(CMCReducer, "../actors/cmc-reducer.yml");
cmc = SEQUENCE(reducer, verifier);

// Prepare test inputs.
cond = ArtifactFactory.create(Condition, cond_path);
prog = ArtifactFactory.create(CProgram, prog_path);
spec = ArtifactFactory.create(BehaviorSpecification, spec_path);
ip = {'program':prog, 'spec':spec,'condition':cond};

// Execute the component on the inputs.
execute(cmc, ip);
