// This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
// https://gitlab.com/sosy-lab/software/coveriteam
//
// SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

// CPAchecker

// Create verifier from external-actor definition file
cpachecker = ActorFactory.create(ProgramVerifier, "../actors/cpa-seq.yml");

// Print type information of the created ProgramVerifier
print(cpachecker);

// Prepare example inputs
prog = ArtifactFactory.create(CProgram, prog_path);
spec = ArtifactFactory.create(BehaviorSpecification, spec_path);
inputs = {'program':prog, 'spec':spec};

// Execute the verifier on the inputs
execute(cpachecker, inputs);

