// This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
// https://gitlab.com/sosy-lab/software/coveriteam
//
// SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

// Verifier-Based Tester

w2test = ActorFactory.create(WitnessToTest, "../actors/cpachecker-witness-to-test.yml");
ver = ActorFactory.create(ProgramVerifier, "../actors/cpa-seq.yml");
tester = SEQUENCE(ver,w2test);

// Prepare test inputs.
prog = ArtifactFactory.create(CProgram, prog_path);
spec = ArtifactFactory.create(BehaviorSpecification, spec_path);
ip = {'program':prog, 'spec':spec};

// Execute the actor on the inputs.
execute(tester, ip);

