// This file is part of CoVeriTeam, a tool for on-demand composition of cooperative verification systems:
// https://gitlab.com/sosy-lab/software/coveriteam
//
// SPDX-FileCopyrightText: 2020 Dirk Beyer <https://www.sosy-lab.org>
//
// SPDX-License-Identifier: Apache-2.0

// A CoVeriTeam program to execut a verifier.

// Create verifier from external-actor definition file
ver = ActorFactory.create(ProgramVerifier, ver_path);

// Print type information of the created ProgramVerifier
print(ver);

// Prepare example inputs
prog = ArtifactFactory.create(Program, prog_path);
spec = ArtifactFactory.create(BehaviorSpecification, spec_path);
inputs = {'program':prog, 'spec':spec};

// Execute the verifier on the inputs
res = execute(ver, inputs);
print(res);
