import sys
from pathlib import Path

from azure.ml.component.dsl.component import ComponentExecutor, InputDirectory, OutputDirectory
from azure.ml.component import dsl


@dsl.component(
    'DSL_PARAM_DICT'
)
def COMPONENT_NAME(
        output_dir: OutputDirectory(),
        input_dir: InputDirectory() = '.',
        str_param='some_string',
):
    print(f'input_dir: {Path(input_dir).resolve()}')
    print(f'str_param: {str_param}')
    output_dir = Path(output_dir)
    with open(output_dir / f"output.txt", 'w') as fout:
        fout.write(str_param)


if __name__ == '__main__':
    ComponentExecutor(COMPONENT_NAME).execute(sys.argv)
