Paste>=2.0.2
PasteDeploy>=1.5.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
eventlet!=0.18.3,!=0.20.1,!=0.21.0,!=0.23.0,!=0.25.0,>=0.18.2
falcon>=2.0.0
keystonemiddleware>=4.17.0
monasca-common>=2.16.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.log>=3.36.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pyparsing>=2.1.0
python-keystoneclient>=3.8.0
simplejson>=3.8.1
six>=1.10.0
voluptuous>=0.8.9

[cassandra]
cassandra-driver!=3.6.0,>=3.3.0

[influxdb]
influxdb>=2.9.2

[test]
Babel!=2.4.0,>=2.3.4
bandit>=1.1.0
bashate>=0.5.1
cassandra-driver!=3.6.0,>=3.3.0
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
httplib2>=0.9.1
influxdb>=2.9.2
openstackdocstheme>=2.2.1
os-api-ref>=1.4.0
oslotest>=3.2.0
python-subunit>=1.0.0
reno>=3.1.0
requests-mock>=1.2.0
sphinx!=2.1.0,>=2.0.0
stestr>=1.0.0
tempest>=17.1.0
testrepository>=0.0.18
testscenarios>=0.4
testtools>=2.2.0
