six>=1.13.0
paho-mqtt>=1.4.0
jinja2>=2.10.1
attrs>=19.3.0
docopt>=0.6.2
requests>=2.22.0
future>=0.18.2
configparser>=3.5.3

[amqp]
puka>=0.0.7

[apns]
apns>=2.0.1

[apprise]
apprise>=0.8.9

[asterisk]
pyst2>=0.5.0

[celery]
celery

[dnsupdate]
dnspython>=1.15.0

[fbchat]
fbchat>=1.3.6

[gss]
gdata>=2.0.18

[gss2]
gspread>=2.1.1
oauth2client>=4.1.2

[mysql]
mysql

[nma]
PyNMA>=1.0

[nsca]
pynsca>=1.6

[osxnotify]
pync>=1.6.1

[pastebinpub]
Pastebin>=1.1.2

[postgres]
psycopg2>=2.7.4

[prowl]
prowlpy>=0.52

[pushbullet]
PushbulletPythonLibrary>=2.3

[redispub]
redis>=2.10.6

[rrdtool]
rrdtool>=0.1.12

[serial]
pyserial>=3.4

[slack]
slacker>=0.9.65

[ssh]
paramiko>=2.4.1

[test]
pytest>=4.6.7
pytest-cov>=2.8.1
lovely.testlayers>=0.7.1
tox>=3.14.2

[tootpaste]
Mastodon.py>=1.2.2

[twilio]
twilio>=6.11.0

[twitter]
python-twitter>=3.4.1

[websocket]
websocket-client>=0.47.0

[xively]
xively-python

[xmpp]
xmpppy>=0.6.1
dnspython>=1.16.0
