<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:z3c="http://namespaces.zope.org/z3c"
           xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
    title="eea.geotags - Single tag"
    description="EEA Geotags"
    provides=".geotags.ISingleGeoTag"
    factory=".geotags.GeoTag"
    marker="eea.geotags.interfaces.IGeoTaggable"
  />

  <plone:behavior
    title="eea.geotags - Multiple tags"
    description="EEA Geotags"
    provides=".geotags.IMultiGeoTag"
    factory=".geotags.GeoTag"
    marker="eea.geotags.interfaces.IGeoTaggable"
  />

  <z3c:widgetTemplate
    mode="input"
    widget="eea.geotags.behavior.widget.IGeotagWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="input.pt"
  />

  <z3c:widgetTemplate
    mode="display"
    widget="eea.geotags.behavior.widget.IGeotagWidget"
    layer="z3c.form.interfaces.IFormLayer"
    template="display.pt"
  />

</configure>
