Jinja2>=2.10
PyJWT>=1.5
PyYAML>=5.1
SQLAlchemy>=1.2.5
WSME>=0.8.0
alembic>=0.9.6
cachetools>=2.0.0
croniter>=0.3.4
dogpile.cache>=0.6.2
eventlet>=0.26.0
jsonschema>=3.2.0
keystonemiddleware>=4.18.0
kombu!=4.0.2,>=4.6.1
mistral-lib>=2.3.0
networkx>=2.3
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.20.0
oslo.db>=4.40.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.serialization>=2.21.1
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.37.0
osprofiler>=1.4.0
paramiko>=2.4.1
pbr!=2.1.0,>=2.0.0
pecan>=1.2.1
requests>=2.14.2
stevedore>=1.20.0
tenacity>=5.0.1
tooz>=1.58.0
yaql>=1.1.3
zake>=0.1.6
