pywbem>=1.1.1
nocaselist>=1.0.3
nocasedict>=1.0.1
six>=1.14.0
Click!=7.1,>=7.0
click-spinner>=0.1.8
click-repl>=0.1.6
asciitree>=0.3.3
tabulate>=0.8.2
yamlloader>=0.5.5
packaging>=17.0
mock>=3.0.0

[:python_version == "2.7"]
prompt-toolkit<3.0.0,>=1.0.15
PyYAML>=5.1
funcsigs>=1.0.2

[:python_version == "3.4"]
PyYAML<5.3,>=5.1

[:python_version > "3.4"]
PyYAML>=5.1

[:python_version >= "3.4" and python_version < "3.8"]
prompt-toolkit>=2.0.1

[:python_version >= "3.8" and sys_platform != "win32"]
prompt-toolkit>=2.0.1

[:python_version >= "3.8" and sys_platform == "win32"]
prompt-toolkit<3.0.0,>=2.0.1
