python-openid<=2.2.5
django-picklefield==0.3.0
unidecode<=0.4.19
beautifulsoup4<=4.4.1
pyjwt<=1.7.1
requirements-parser==0.1.0
django-robots==1.0
regex
django-appconf<=1.0.3
django-compressor==1.2
pytz<=2016.4
Jinja2==2.8
django-threaded-multihost<=1.4-1
django-tinymce==1.5.3
sanction==0.3.1
longerusername<=0.4
markdown2<=2.3.1
html5lib==0.9999999
responses>=0.9.0
django-followit==0.0.7
South<=1.0.2,>=0.7.1
oauth2<=1.9.0.post1
Pillow<=6.2.2
MarkupSafe<=1.1.1
python-cas==1.1.0
django-recaptcha<=1.0.5,>=1.0.3
six==1.10.0
django-celery<=3.1.17,>=3.0.11
django-keyedcache<=1.5.1
django<1.6,>=1.5
celery==3.1.18
django-kombu==0.9.4
django-countries==3.3
django-transaction-signals==1.0.0
akismet==1.0.1
pystache==0.3.1
jsonfield<=1.0.3
Coffin<=0.3.8,>=0.3
mock==2.0.0
django-avatar==2.0
