Flask!=0.11,>=0.10
Jinja2>=2.10
Paste>=2.0.2
PasteDeploy>=1.5.0
SQLAlchemy>=1.2.19
WebOb>=1.7.1
Werkzeug>=0.9
debtcollector>=1.2.0
dnspython>=1.16.0
edgegrid-python>=1.1.1
eventlet>=0.26.1
futurist>=1.2.0
greenlet>=0.4.15
jsonschema>=3.2.0
keystoneauth1>=3.4.0
keystonemiddleware>=4.17.0
monasca-statsd>=1.4.0
netaddr>=0.7.18
os-win>=3.0.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=8.3.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=12.4.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
python-designateclient>=2.7.0
python-memcached>=1.56
python-neutronclient>=6.7.0
requests>=2.14.2
six>=1.10.0
sqlalchemy-migrate>=0.11.0
stevedore>=1.20.0
suds-jurko>=0.6
tenacity>=6.0.0
tooz>=1.58.0
