amqp==5.0.1
asgiref==3.2.10
billiard==3.6.3.0
celery==5.0.0
certifi==2020.6.20
chardet==3.0.4
click-didyoumean==0.0.3
click-repl==0.1.6
click==7.1.2
django-celery-beat==2.0.0
django-extensions==3.0.9
django-fixture-magic==0.1.5
django-multiselectfield==0.1.12
django-phonenumber-field[phonenumbers]==5.0.0
django-timezone-field==4.0
django-uuslug==1.2.0
django==3.1.2
future==0.18.2
idna==2.10
kombu==5.0.2
mock==4.0.2
phonenumbers==8.12.10
prompt-toolkit==3.0.7
psycopg2-binary==2.8.6
python-crontab==2.5.1
python-dateutil==2.8.1
python-slugify==4.0.1
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.25.10
vine==5.0.0
wcwidth==0.2.5
