Flask>=0.12.3
PyYAML>=3.13
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
cotyledon>=1.5.0
docker>=2.4.2
eventlet>=0.22.0
futurist>=1.6.0
grpcio>=1.25.0
keystonemiddleware>=4.18.0
kuryr-lib>=0.5.0
neutron-lib>=1.13.0
os-brick>=3.1.0
os-resource-classes>=0.1.0
os-traits>=0.15.0
os-vif>=1.15.1
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.22.0
oslo.db>=4.44.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.privsep>=1.32.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.37.0
oslo.versionedobjects>=1.35.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
protobuf>=3.6.0
psutil>=3.2.2
python-cinderclient>=3.3.0
python-glanceclient>=2.8.0
python-neutronclient>=6.7.0
retrying>=1.3.3
stevedore>=1.20.0
tenacity>=6.0.0
websocket-client>=0.44.0
websockify>=0.8.0

[:(sys_platform!='win32')]
pyroute2>=0.5.7

[osprofiler]
osprofiler>=1.4.0

[test]
PyMySQL>=0.7.6
Pygments>=2.2.0
bandit>=1.1.0
coverage!=4.4,>=4.0
doc8>=0.6.0
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
oslotest>=3.2.0
osprofiler>=1.4.0
python-zunclient>=3.5.0
stestr>=2.0.0
tempest>=17.1.0
testresources>=2.0.0
testscenarios>=0.4
testtools>=2.2.0
