# Gene_ID	Gene_name	No of mutations needed	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID
gyrA	gyrA	1	51	GCC	A	V	Quinolones,Fluoroquinolones	15848289
gyrA	gyrA	1	67	GCC	A	S	Quinolones,Fluoroquinolones	15848289
gyrA	gyrA	1	81	GGT	G	C	Quinolones,Fluoroquinolones	15848289
gyrA	gyrA	1	82	GAC	D	G	Quinolones,Fluoroquinolones	15848289
gyrA	gyrA	1	83	TCG	S	L,W,A,V,I	Quinolones,Fluoroquinolones	15848289,15848289,15848289,15848289,15848289
gyrA	gyrA	1	84	GCG	A	P,V	Quinolones,Fluoroquinolones	15848289,15848289
gyrA	gyrA	1	87	GAC	D	N,G,Y,H,V	Quinolones,Fluoroquinolones	15848289,15848289,15848289,15848289,15848289
gyrA	gyrA	1	106	CAG	Q	H,R	Quinolones,Fluoroquinolones	15848289,15848289
gyrA	gyrA	1	196	GCG	A	E	Quinolones,Fluoroquinolones	15848289
gyrB	gyrB	1	136	CGC	R	L,C,H,S,G,I,E	Aminocoumarin	1323022,1323022,1323022,1323022,1323022,1323022,1323022
gyrB	gyrB	1	426	GAC	D	N	Quinolones,Fluoroquinolones	15848289
gyrB	gyrB	1	447	AAG	K	E	Quinolones,Fluoroquinolones	15848289
parC	parC	1	56	GCC	A	T	Quinolones,Fluoroquinolones	15848289
parC	parC	1	57	AGC	S	T	Quinolones,Fluoroquinolones	15848289
parC	parC	1	60	TTT	F	I,L	Quinolones,Fluoroquinolones	18500921,18500921
parC	parC	1	78	GGC	G	D,K	Quinolones,Fluoroquinolones	15848289,15848289
parC	parC	1	80	AGC	S	R,I,L,Y,F	Quinolones,Fluoroquinolones	15848289,15848289,25631675,25631675,25631675
parC	parC	1	84	GAA	E	G,K,V,A	Quinolones,Fluoroquinolones	15848289,15848289,15848289,18500921
parC	parC	1	108	GCN	A	V,T	Quinolones,Fluoroquinolones	15848289,18500921
parE	parE	1	416	CTT	L	F	Quinolones and fluoroquinolones	15848289
parE	parE	1	423	GGC	G	R	Quinolones and fluoroquinolones	18500921
parE	parE	1	439	CCA	P	S	Quinolones and fluoroquinolones	18500921
parE	parE	1	444	ATC	I	F	Quinolones and fluoroquinolones	15848289
parE	parE	1	458	TCG	S	T	Quinolones and fluoroquinolones	15848289
parE	parE	1	460	GAA	E	D,K	Quinolones and fluoroquinolones	15848289,18500921
parE	parE	1	464	ATT	I	F	Quinolones and fluoroquinolones	15848289
parE	parE	1	470	ATC	I	M	Quinolones and fluoroquinolones	18500921
parE	parE	1	475	GAC	D	E	Quinolones and fluoroquinolones	18500921
parE	parE	1	476	GAT	D	N	Fluoroquinolones	25631675
parE	parE	1	529	ATT	I	L	Quinolones and fluoroquinolones	15848289
pmrA	pmrA	1	39	AGC	S	I	Colistin	25150146
pmrA	pmrA	1	81	CGC	R	S	Colistin	25150146
pmrB	pmrB	1	161	GTG	V	G	Colistin	25150146
folP	folP	1	64	CCA	P	R,L,S,A,H	Sulfonamide	9449266
rpoB	rpoB	1	146	GTT	V	F	Rifamycin	3050121
rpoB	rpoB	1	513	CAG	Q	L,P	Rifamycin	3050121
rpoB	rpoB	1	526	CAC	H	Y	Rifamycin	3050121
rpoB	rpoB	1	529	CGT	R	C,S	Rifamycin	3050121
rpoB	rpoB	1	531	TCC	S	F	Rifamycin	3050121
rpoB	rpoB	1	533	CTC	L	P	Rifamycin	3050121
rpoB	rpoB	1	563	ACC	T	P	Rifamycin	3050121
rpoB	rpoB	1	564	CCT	P	L	Rifamycin	3050121
rpoB	rpoB	1	687	CGT	R	H	Rifamycin	3050121
23S	23S	1	2059	A	A	G	Macrolide	11221726
16S_rrsB	16S (rrsB)	1	523	A	A	C	Streptomycin	3054810
16S_rrsB	16S (rrsB)	1	527	G	G	T	Streptomycin	16269538
16S_rrsB	16S (rrsB)	1	528	C	C	T	Streptomycin	16269538
16S_rrsB	16S (rrsB)	1	964	A	A	G	Tetracycline	16269538
16S_rrsB	16S (rrsB)	1	1053	G	G	A	Tetracycline	16269538
16S_rrsB	16S (rrsB)	1	1054	C	C	T	Tetracycline	16269538
16S_rrsB	16S (rrsB)	1	1055	A	A	G	Tetracycline	16269538
16S_rrsB	16S (rrsB)	1	1058	G	G	C	Tetracycline	9661007
16S_rrsB	16S (rrsB)	1	1064	G	G	T,C,A	Spectinomycin	2447957,2447957,2447957
16S_rrsB	16S (rrsB)	1	1066	C	C	T	Spectinomycin	8127669
16S_rrsB	16S (rrsB)	1	1068	G	G	A	Spectinomycin	16269538
16S_rrsB	16S (rrsB)	1	1406	T	T	A	G418, gentamicin C, kanamycin A, tobramycin	11502507
16S_rrsB	16S (rrsB)	1	1408	A	A	G	Gentamicin C, kanamycin A, neomycin, paromomycin	11502507
16S_rrsC	16S (rrsC)	1	794	A	A	G,T	Kasugamicin	10512710
16S_rrsC	16S (rrsC)	1	926	G	G	A,C,T	Kasugamicin	10512710
16S_rrsC	16S (rrsC)	1	1519	A	A	G,C,T	Kasugamicin	10512710
16S_rrsH	16S (rrsH)	1	1192	C	C	T	Spectinomycin	6330677
ampC_promoter_size_53bp	ampC promotor	1	-42	C	C	T,A,G	B-lactam resistance	21653764,21653764,21653764
ampC_promoter_size_53bp	ampC promotor	1	-32	T	T	A,G,C	B-lactam resistance	21653764,21653764,21653764
# Gene_ID	Gene_name	No of mutations needed	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID
# Indels
ampC_promoter_size_53bp	ampC promoter	1	-13	-	del	T	B-lactam resistance	21653764
ampC_promoter_size_53bp	ampC promoter	1	-12	-	del	T	B-lactam resistance	21653764
