0.2.0 - Oct 10, 2020
    - possibility to choose which attribute(s) to load when instantiate new rpCache
    - add related tests


0.1.6 - Sep 19, 2020
    - rename src folder
    - absolute imports

0.1.5 - Sep 16, 2020
    - replace self.model by self.document.getModel()
    - optimize score handling

0.1.4 - Sep 11, 2020
    - type on logging level

0.1.3 - Sep 11, 2020
    - Overload >, < operators
    - Overload print operator
    - Change logging level to 'info' by default
    - Comment 'logging.debug' lines

0.1.2 - Sep 10, 2020
    - Add _pubchem_species attribute

0.1.1 - Sep 9, 2020
    - Add '--store-mode'

0.1.0 - Sep 9, 2020
    - First version with rpSBML and rpCache
