numpy>=1.17.4
xarray>=0.16.0
dask>=2.10.1
toolz>=0.10.0
distributed>=2.10.0
scipy>=1.4.1
sympy>=1.6.1
h5py>=2.10.0
matplotlib>=3.2.1
networkx>=2.2
ruamel.yaml>=0.16.10
paramspace>=2.5.1

[dev]
pytest>=3.4.0
pytest-cov>=2.5.1
tox>=3.1.2
sphinx<3.0,>=2.4
sphinx_rtd_theme>=0.5
ipython>=7.0

[doc]
sphinx<3.0,>=2.4
sphinx_rtd_theme>=0.5
ipython>=7.0

[minimal_deps]
numpy==1.17.4
xarray==0.16.0
dask==2.10.1
toolz==0.10.0
distributed==2.10.0
scipy==1.4.1
sympy==1.6.1
h5py==2.10.0
matplotlib==3.2.1
networkx==2.2
ruamel.yaml==0.16.10
paramspace==2.5.1

[test]
pytest>=3.4.0
pytest-cov>=2.5.1
tox>=3.1.2
