Using HanLP as Chinese sentence segmentation backend.
Loading word vectors...
Performing PCA...
100 components can explain 93.60% variance.
Training SVM...
=====================================================
|      Train score of SVM classifier(+aug+PCA)      |
=====================================================
|   class    |   recall   | precision  |     F1     |
|     0      |    0.99    |    1.00    |    0.99    |
|     1      |    1.00    |    0.99    |    1.00    |
=====================================================
=====================================================
|      Test score of SVM classifier(+aug+PCA)       |
=====================================================
|   class    |   recall   | precision  |     F1     |
|     0      |    0.81    |    0.94    |    0.87    |
|     1      |    1.00    |    0.99    |    1.00    |
=====================================================
