requests>=2.11.1
filetype>=1.0.1
pyparsing>=2.2.0
configparser>=3.0.0
arxiv2bib>=1.0.7
PyYAML>=3.12
chardet>=3.0.2
beautifulsoup4>=4.4.1
colorama>=0.2
bibtexparser>=0.6.2
click>=7.0.0
habanero>=0.6.0
isbnlib<3.10,>=3.9.1
prompt_toolkit>=2.0.5
tqdm>=4.1
pygments>=2.2.0
stevedore>=1.30
python-doi>=0.1.1
typing-extensions>=3.7

[:python_version > "3.4"]
python-slugify>=1.2.6

[:python_version > "3.5"]
lxml>=4.3.5

[develop]
sphinx-click
sphinx_rtd_theme
pytest-cov
mypy>=0.7

[optional]
Whoosh>=2.7.4
