================================================================================
= Started at 2020-10-20T14:12:08                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/2.7.18/x64/lib/python2.7/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
2020-10-20T14:12:08:DEBUG:pwnlib.context:Hello!
2020-10-20T14:12:08:INFO:pwnlib.context:Hello again!
2020-10-20T14:12:08:INFO:pwnlib.context:Hello from foo!
2020-10-20T14:12:08:INFO:pwnlib.tubes.remote.remote.140517350021072:Opening connection to google.com on port 80
2020-10-20T14:12:08:INFO:pwnlib.tubes.remote.remote.140517350021072:Opening connection to google.com on port 80: Trying 172.217.7.174
2020-10-20T14:12:08:INFO:pwnlib.tubes.remote.remote.140517350021072:Opening connection to google.com on port 80: Failed
================================================================================
= Started at 2020-10-20T14:15:48                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/2.7.18/x64/lib/python2.7/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
================================================================================
= Started at 2020-10-20T14:15:48                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/2.7.18/x64/lib/python2.7/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
