/**
* Styles for the delete template
**/

.trix-delete-container {
    padding: 40px 50px;
    background-color: #fff;

    button,
    a {
        margin-top: 40px;
        // margin-right: 20px;
    }
}
