/**
* Styles for printing
**/

@media print {
    body {
        background: white;
        font-size: 12pt;
    }

    a[href]:after {
        content: none !important;
    }

    .container {
        & > h1,
        & > p {
            text-align: center;
        }
    }

    .page-header {
        margin-bottom: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #aaa;
    }

    .trix-assignment {
        background-color: white;
        padding: 0;
        border-bottom: 1px solid #bbb;
    }

    .assignment-tags {
        & > button {
            border: 0;
        }
    }

    .trix-markdownarticle {
        height: auto !important;
        display: block !important;
        border: 0 !important;
    }

    .collapse {
        display: block;
    }
}
