
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; Renku 0.11.3.dev10+dirty documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="gettingstarted.html" />
    <link rel="prev" title="Renku Python Library, CLI and Service" href="introduction.html" />
  
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic" rel="stylesheet" type="text/css">
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  </head><body>
  <div class="git-ribbon">
    <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
  </div>
  
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <hr class="docutils" />
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Renku releases and development versions are available from <a class="reference external" href="https://pypi.org/project/renku/">PyPI</a>. You can install it using any tool that
knows how to handle PyPI packages. Our recommendation is to use <a class="reference external" href="https://github.com/pipxproject/pipx">:code:pipx</a>.</p>
<div class="section" id="pipx">
<h2><code class="docutils literal notranslate"><span class="pre">pipx</span></code><a class="headerlink" href="#pipx" title="Permalink to this headline">¶</a></h2>
<p>First, <a class="reference external" href="https://github.com/pipxproject/pipx#install-pipx">install pipx</a>
and make sure that the <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> is correctly configured.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install --user pipx
$ pipx ensurepath
</pre></div>
</div>
<p>Once <code class="docutils literal notranslate"><span class="pre">pipx</span></code> is installed use following command to install <code class="docutils literal notranslate"><span class="pre">renku</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pipx install renku
$ which renku
~/.local/bin/renku
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pipx</span></code> installs renku into its own virtual environment, making sure that it
does not pollute any other packages or versions that you may have already
installed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you install renku as a dependency in a virtual environment and the
environment is active, your shell will default to the version installed
in the virtual environment, <em>not</em> the version installed by <code class="docutils literal notranslate"><span class="pre">pipx</span></code>.</p>
</div>
<p>To install a development release:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pipx install --pip-args pre renku
</pre></div>
</div>
</div>
<div class="section" id="pip">
<h2><code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install renku
</pre></div>
</div>
<p>The latest development versions are available on PyPI or from the Git
repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install --pre renku
# - OR -
$ pip install -e git+https://github.com/SwissDataScienceCenter/renku-python.git#egg=renku
</pre></div>
</div>
<p>Use following installation steps based on your operating system and preferences
if you would like to work with the command line interface and you do not need
the Python library to be importable.</p>
</div>
<div class="section" id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h2>
<p>The containerized version of the CLI can be launched using Docker command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ docker run -it -v &quot;$PWD&quot;:&quot;$PWD&quot; -w=&quot;$PWD&quot; renku/renku-python renku
</pre></div>
</div>
<p>It makes sure your current directory is mounted to the same place in the
container.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <h1 class="logo logo-name">
      Renku
      <span class="renku">連句</span>
    </h1>
  </a>
</p>


<p class="blurb">A software platform and tools for reproducible and collaborative data analysis.</p>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://renku.readthedocs.io/en/latest/introduction/index.html">About Renku</a></li>
<li class="toctree-l1"><a class="reference external" href="https://renku.readthedocs.io/en/latest/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="https://renku.readthedocs.io/en/latest/user/index.html">Using Renku</a></li>
<li class="toctree-l1"><a class="reference external" href="https://renku.readthedocs.io/en/latest/platform.html">Renku Platform</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="introduction.html">Renku Python CLI and Service</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pipx"><code class="docutils literal notranslate"><span class="pre">pipx</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#pip"><code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gettingstarted.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="comparison.html">How does this compare …</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html">Renku Command Line</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/index.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="management.html">Low-level API</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugin Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#authors">Authors</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://renku.readthedocs.io/en/latest/get_in_touch.html">Get in touch</a></li>
<li class="toctree-l1"><a class="reference external" href="https://renku.readthedocs.io/en/latest/release_notes.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">License</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renku-python">renku-python@GitHub</a></li>
    
    <li class="toctree-l1"><a href="https://pypi.python.org/pypi/renku/">renku-python@PyPI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/SwissDataScienceCenter/renku">renku@GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="introduction.html">Renku Python Library, CLI and Service</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Renku Python Library, CLI and Service</a></li>
      <li>Next: <a href="gettingstarted.html" title="next chapter">Getting Started</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2020, Swiss Data Science Center.
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>