Pillow==7.2.0
PyQt5-sip==12.8.0
PyQt5==5.15.0
PyYAML==5.3.1
appdirs==1.4.4
aspy.yaml==1.3.0
atomicwrites==1.4.0
attrs==20.1.0
business-rules==1.0.1
cached-property==1.5.1
ccad==2.0.0
certifi==2020.6.20
cfgv==3.2.0
colorama==0.4.3
cycler==0.10.0
cython==0.29.21
decorator==4.4.2
distlib==0.3.1
euclid3==0.1
filelock==3.0.12
freetype-py==2.2.0
future==0.18.2
graphviz==0.14.1
identify==1.4.28
importlib-metadata==1.7.0
iniconfig==1.0.1
jedi==0.17.2
kiwisolver==1.2.0
lxml==4.5.2
matplotlib==3.3.1
more-itertools==8.4.0
mypy-extensions==0.4.3
mypy==0.782
networkx==2.5
nodeenv==1.5.0
numpy==1.19.1
packaging==20.4
parso==0.7.0
pipupgrade==1.7.4
pluggy==0.13.1
pre-commit==2.7.1
prettytable==0.7.2
py==1.9.0
pyglet==1.5.7
pyparsing==2.4.7
pypng==0.0.19
pypng>=0.0.19
pytest==6.0.1
python-dateutil==2.8.1
pytz==2020.1
regex==2019.4.9
scipy==1.5.2
sip==5.3.0
six==1.15.0
solidpython==1.0.2
toml==0.10.1
trimesh==3.8.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
virtualenv==20.0.31
vispy==0.6.1
wcwidth==0.2.5
wheel==0.35.1
zipp==3.1.0
