Changelog
=========

11.7 - (2020-08-03)
---------------------------
* Task: Added 3 new EU country groups for geotags EU27_2020/EEA32_2020/EEA38_2020
  [iulianpetchesi refs #116816]

11.6 - (2020-04-28)
--------------------------
* Bug fix: include plone.behavior in ZCML
  [alecghica refs #111954]

11.5 - (2019-08-05)
---------------------------
* Bug fix: fixed MANIFEST.in to include docs and txt files in egg release
  [valentinab refs #106933]

11.4 - (2019-07-30)
--------------------------
* Bug fix: fixed HISTORY.txt structure and some cosmetics
  [alecghica refs #106742]

11.2 - (2019-07-22)
--------------------------
* Task: Updated migration script and added upgrade step to fix Czechia country name
  [iulianpetchesi refs #106742]

11.0 - (2019-07-17)
--------------------------
* Change: Added email paramater and fixed geo widget macedonia name
  [iulianpetchesi refs #106742]

10.9 - (2019-07-16)
--------------------------
* Task: Updated migration script and added upgrade step to fix macedonia country name
  [iulianpetchesi refs #106742]

10.8 - (2019-01-28)
--------------------------
* Jenkins: Add sonarqube step
  [avoinea refs #101552]

10.7 - (2019-01-17)
--------------------------
* Feature: fully serve OpenLayers over HTTPS
  [alecghica refs #101256]
* Feature: serve OpenLayers tiles stored locally
  [alecghica refs #101256]
* Bug fix: fixed loading of resources from grips skin folder
  [alecghica refs #101256]

10.6 - (2018-09-05)
--------------------------
* Bug fix: Fixed map behaviour when it's mandatorry, but nothing was selected, and trying to saved
  [szabozo0 refs #97571]
* Cleanup: Remove obsolete FormlibGeotagWidget
  [avoinea refs #98073]

10.5 - (2018-08-31)
--------------------------
* Feature: Add EEA 39 to country groups in geo tagging interface
  [avoinea refs #87954]

10.4 - (2018-07-27)
--------------------------
* Bug fix: The id "++resource++eea.geotags.static" contains characters illegal in URLs.
  [avoinea refs #97380]

10.3 - (2018-07-11)
--------------------------
* Cleanup: Remove Products.ATVocabularyManager dependency
  [avoinea refs #97067]
* Change: Added missing country groups (EU33, EU28, etc.)
  [avoinea refs #97067]

10.2 - (2018-07-11)
--------------------------
* Bug fix: Fixed Mixed Content by loading openlayers API over https
  [avoinea refs #96619]

10.1 - (2018-07-10)
--------------------------
* Bug fix: Fixed Mixed Content by loading openlayers API over https
  [avoinea refs #96619]

10.0 - (2018-07-04)
-------------------
* Upgrade step: "Plone > Site setup > Add-ons" upgrade eea.geotags
  [avoinea refs #95147]
* Upgrade step: "Plone > Site setup > EEA Geotags Settings" add/remove Google Maps API key and Geonames username
  [avoinea refs #95147]
* Change: Fallback to Open Street Map if no Google API Key provided
  [avoinea refs #95147]
* Change: updated URLs pointing to eea.europa.eu with https://
  [alecghica refs #95849]

9.3 - (2018-03-14)
------------------
* Change: fixed issues reported for assessment edit pages
  [ichim-david refs #91590]
* Change: added jQuery clicktoggle method as toggle is deprecated
  [ichim-david refs #91577]
* Change: removed jQuery.browser usage as we no longer support IE 8
  [ichim-david refs #91577]

9.2 - (2017-12-21)
------------------
* Bug fix: fixed the geotags upgrade script
  [irina-botez refs #90606]

9.1 - (2017-12-12)
------------------
* Change: Replace eeacms/zptlint with eeacms/plone-test:4 zptlint
  [avoinea refs #90415]

9.0 - (2017-11-07)
------------------
* Change: Remove Sphinx generated documentation
  [petchesi-iulian refs #88212]

8.9 - (2017-09-11)
------------------
* Upgrade step: "Plone > Site setup > Add-ons" upgrade eea.geotags
  [alecghica refs #87533]
* Feature: added upgrade script to update wrong country names and to remove country groups stored under location field
  [alecghica refs #87533]
* Upgrade step: run upgrade country names script for each content type at a time, e.g. /www/@@eea.geotags.migrate_country_names?ctype=Highlight
  [alecghica refs #87533]
* Upgrade step: remove eea.geotags.js from custom
  [alecghica refs #87533]
* Change: fixed country names under 'Pan-Europe' country groups
  [alecghica refs #85765]
* Change: removed normalization of "Russia" with "Russian Federation"
  [alecghica refs #85765]

8.8 - (2017-08-22)
------------------
* Upgrade step: Remove customized view at **ZMI > portal_skins/custom: eea.geotags**
  [valipod refs #87450]
* Bug fix: fixed js syntax that broke the geotag widget
  [valipod refs #87450]
* Feature: improved display of country names, especially for Czechia, Kosovo and Macedonia
  [alecghica refs #85765]

8.7 - (2017-08-16)
------------------
* Upgrade step: ONLY in EEA context  Within "Plone > Site setup > Add-ons"
  click on button available for eea.geotags available
  [ichimdav #85765]
* Feature: mutate results also given by google search not just geonames,
  while updating our countries_mapping vocabulary with values that need to
  be changed
  [ichimdav #85765]
* Bug fix: W3C compliance modifications
  [valipod refs #86295]
* Upgrade step: Remove customized views at **ZMI > portal_skins/custom**:
  eea.geotags
  [valipod refs #86295]

8.6 - (2017-07-03)
------------------
* Bug fix: allow removing values from location field when passing
  an empty value
  [ichim-david refs #85616]

8.5 - (2017-06-26)
------------------
* Change: force gmaps api to use english as map language
  [ichim-david refs #85616]
* Feature: country group checkbox removed, all countries are now added
  by default when a country group is selected
  [alecghica refs #85765]

8.4 - (2017-05-22)
------------------
* Change: fixed PyLint warnings and errors
  [valipod refs #84949]

8.3 - (2017-05-15)
------------------
* Change: fixed PyLint warnings and errors
  [eduard-fironda refs #84949]

8.2 - (2017-04-24)
------------------
* Change: updated package information
  [eduard-fironda]

8.1 - (2017-03-27)
------------------
* Change: treat dcterms:title and rdfs:label with same value in rdf export.
  we can use http://www.geonames.org/ontology#shortName when needed.
  [demarant refs #81054]

8.0 - (2017-03-02)
------------------
* Bug fix: Get resources over https
  [avoinea refs #82562]

7.9 - (2017-02-21)
------------------
* Feature: Sort geotags on view
  [avoinea refs #81054]
* Bug fix: fixed typo
  [alecghica refs #81054]
* Bug fix: fixed geotags display and RDF export when no description
  [alecghica refs #81054]

7.8 - (2017-02-14)
------------------
* Feature: geotags and themes display alligned with tags style
  [alecghica refs #81054]
* Bug fix: location view now display geo tag title and description instead of
  only geo tag description
  [alecghica refs #81054]
* Feature: enhanced RDF output to include description and entity
  [alecghica refs #81054]

7.7 - (2016-05-19)
------------------
* Bug fix: Fix pylint warnings
  [ichim-david refs #71940]

7.6 - (2016-05-04)
------------------
* Update eea.translations with the latest translation strings -
  fixed errors in templates
  [chiridra refs #69753]

7.5 - (2015-10-05)
------------------
* Bug fix: use evnetlet to prevent hanging out connection
  [lucas refs #29063]

7.4 - (2015-09-10)
------------------
* Change: cleaned eea.geotags.css of esri map view removed in egg 6.8
  [ichimdav refs #27220]

7.3 - (2015-08-18)
------------------
* Change: Auto-include zcml within plone context in order to make this package
  work without having to add it within buildout zcml directive.
  [avoinea]

7.2 - (2015-07-06)
------------------
* Change: geotags view widget now works without json data. Initial support
  was already in place which needed tweaking.
  [ichimdav refs #22232]

7.1 - (2015-03-17)
------------------
* Change: Switched to curl in the jenkins build install script
  [olimpiurob refs #22402]
* Change: Changed fetch url for jenkins build install script to the install
  script from the main EEA CPB repository
  [olimpiurob refs #22402]

7.0 - (2015-01-22)
------------------
* Change: removed arcgis related code from package that was leftover
  after the disabling of map from the previous egg release
  [ichimdav refs #21121]

6.8 - (2014-11-20)
------------------
* Change: disabled geotags arcgis map, due to
  performance issues.
  [demarant refs #21121]
* Bug fix: fixed various CSS for displaing hints
  [ghicaale refs #21458]

6.7 - (2014-05-13)
------------------
* Feature: added clear all geo points functionality when editing the current
  location list
  [ichimdav refs #9037]
* Bug fix: pass componentRestriction option with the country code when picking
  the nuts region in order to help Google maps find a better match result
  [ichimdav refs #19495]
* Change: on page load the edit widget will be zoomed to fit the bounds
  of all of the geo markers
  [ichimdav refs #9037]
* Change: geotags edit form now use an accordion menu instead of tabs for
  the basic and advanced search options
  [ichimdav refs #9037]
* Feature: added search by country, feature class and continent besides the
  freeform search useful when needing to find for instance the Po river from
  Italy
  [ichimdav refs #18559]
* Feature: added ability to filter the results by feature class with added
  dependency on Select2 jQuery plugin from eea.jquery
  [ichimdav refs #18559]

6.6 - (2014-03-10)
------------------
* Change: increase the width of the Edit button Geotag/Location widgit to make
* it more visible
  [mironovi refs #9037]
* Feature: remove X-close and rename the button "done" with "Save geotags"
  [mironovi refs #9037]
* Bug fix: Geotags view display only secondary information
  [voineali refs #18096]
* Bug fix: basket is now fixed to handle properly the geotags
  [mironovi fixes #17626]

6.5 - (2014-01-22)
------------------
* Bug fix: no longer store current locations when closing the geotags dialog
  [ichimdav fixes #17620]

6.4 - (2014-01-22)
------------------
* Feature: adding Sphinx-generated documentation in Page Template format
  [batradav refs #9502]
* Bug fix: removed wrongly added blockquotes within README.rst
  [ichim-david refs #18064]
* Bug fix: context_url is retrieved from the base tag instead of the window
  location to avoid geotags loading of parent when there is a default page
  [ichimdav refs #17747]
* Bug fix: Updated old URLs pointing Trac
  [ghicaale refs #18003]

6.3 - (2013-12-10)
------------------
* Feature: read the data properties set on the map layer if they exist
  [ichimdav #17618]
* Change: changed default map_service to World_Light_Gray_Base
  [ichimdav #17618]
* Feature: added possibility to change the map_service. See eea.geotags.pt
  comments for example
  [ichimdav #17618]
* Bug fix: no longer show map as an modal if modal was set to False
  [ichimdav #17618]
* Bug fix: fixed country names when selected via country groups, now
  the names are checked on country_mapping for the correct name
  [ghicaale refs #17583]
* Change: merged code from custom into eea.geotags.js
  [ghicaale refs #17583]
* Bug fix: countries from groups outside Europe are now found and mapped properly
  [ghicaale refs #17628]

6.2 - (2013-11-20)
------------------
* Bug fix: define portal_url within geotags.pt
  [ichimdav]

6.1 - (2013-10-04)
------------------
* Change: made a new egg since previous egg release was broken
  [ichimdav]

6.0 - (2013-10-04)
------------------
* Change: updated zope imports with the versions that require minimum Plone 4.1
  for eea.geotags
  [ichimdav refs #15651]

5.9 - (2013-07-10)
------------------
* Upgrade step: ONLY in EEA context  Within "Plone > Site setup > Add-ons"
  click on button available for eea.geotags available
  [ichimdav #14667]
* Feature: Added search results mutator with implementation for EEA in order
  to allow mutation of search results
  [ichimdav #14667]

5.8 - (2013-07-08)
------------------
* Feature: modified loading of map data so that you could load more than one
  map widget in the page
  [ichimdav]
* Bug fix: properly load eea.geotags.jsondata when viewing the page with /view
  [ichimdav #14592]

5.7 - (2013-05-20)
------------------
* Bug fix: add also countries from Asia for the Pan-Europe group when using
  the geotags edit widget since the search was restricted to the Europe
  Continent
  [ichimdav #14329]
* Feature: Removed lovely.memcached dependency
  [voineali refs #14343]

5.6 - (2013-04-17)
------------------
* Feature: Added possibility to specify dimensions of map modal popup when
  adding geotags macro to any template
  [ichimdav #8523]
* Bug fix: fixed issue where clicking on a geotags like Norway took you to
  Denmark since they have the same x coordinate and the check for geometry was
  only done on the x coordinate
  [ichimdav #8523]
* Bug fix: fixed issue where map infoTemplate displayed undefined as header
  text when itemTitle returned undefined
  [ichimdav refs #8523]
* Bug fix: better fix for loading of geotagsClusterLayer.js
  [ichimdav #8523]

5.5 - (2013-03-15)
------------------
* Bug fix: load geotagsClusterLayer using dojo.require instead of loading it
  with portal_javascripts
  [ichimdav #14039]

5.4 - (2013-01-25)
------------------
* Bug fix: fix location field @@rdf output
  [tiberich #13694]

5.3 - (2013-01-15)
------------------
* Bug fix: drill down geotags categories now return alphabetically sorted
  results
  [ichimdav #9989]
* Feature: added a checkbox enabled by default that will add  individual
  countries that are part of a country group instead of the group itself
  [ichimdav #9998]
* Feature: added point clustering support to map view
  [ichimdav #7337]
* Change: switched to version 2.8 of the arcgis Dojo library in order to have
  clustering support
  [ichimdav #7337]

5.2 - (2012-11-26)
------------------
* Bug fix: rdfencode geotags as geo:SpatialThing to stay generic,
  since not all geotags are points, can also be Features/Polygons etc.
  [demarant refs #7409]

5.1 - (2012-11-22)
------------------
* Bug fix: map infoTemplate template is constructed only the information that
  is available for that object
  [ichimdav #7337]
* Feature: rdf export of geotags now includes geonames URI with owl:sameAs.
  [demarant refs #7409]
* Bug fix: fix issue with map view crashing when urllib got a Description
  that couldn't quote because of unicode characters
  [ichimdav #10006]
* Feature: Now we export all tags as geo:Point including locations labels.
  [demarant refs #3425]
* Bug fix: corrected export of points according to wgs84 rdf vocabulary.
  [demarant refs #3425]
* Bug fix: use folder_listing and atct_topic_view macros to avoid errors when
  using the map on non Topic content types
  [ichimdav #3353]
* Feature: added rdf adapter for geotag field
  [tiberich, demarant, #3425]

5.0 - (2012-07-30)
------------------
* Bug fix: Fixed deletion of geotags when the user creates a new translation
  [voineali fixes #5390]

4.9 - (2012-07-17)
------------------
* Bug fix: fix preview of geotags widget on edit form when using
  eea.forms
  [ichimdav #5339]

4.8 - (2012-07-13)
------------------
* Bug Fix: Fixed i18n:domain in .pt files
  [prospchr refs #5162]

4.7 - (2012-06-13)
------------------
* Ugrade step: Within ZMI > portal_types > Topic add map_view
  to Available view methods
  [ichimdav #3355]
* Bug fix: fixed markup of HISTORY.txt file
  [ciobabog refs #5231]
* Upgrade step: Within "Plone > Site setup > Add-ons" click on
  upgrade button available for eea.geotags
* Feature: Added 'geotags' zCatalog metadata to store the objects
  geographic information on brain in order for this to be used in map views
  [voineali refs #3355]
* Bug fix: display scalebar on map
  [ichimdav #4788]
* Feature: display tags left aligned for the map macros that use the
  version with events variable defined
  [ichimdav #4788]
* Bug fix: fixed eea.alchemy suggestions url to get suggestions for
  the object, instead of the parent folder [batradav]

4.6 - (2012-04-26)
------------------
* Feature: added  modal map as a pop-up for geotags
  [ichimdav #3354]
* Bug fix: Make it work with eea.inidicators aggregated edit
  [voineali #5077]
* Bug fix: fixed so 'title' get saved on the field when 'description' is empty on geonames.org response
  [ghicaale #5008]

4.5 - (2012-03-30)
------------------
* Bug fix: fixed that eea.geotags field on set will convert on the fly strings toward geonames service and
  saves the geoJSON structure. This will also fix the auto-tagging from eea.alchemy
  [ghicaale #5008]
* Feature: eea.geotags widget view macro is now using ArcGIS JavaScript framework to display
  locations on a map
  [ghicaale #3354]
* Feature: the view macro has two options, with map or plain text
  [ghicaale #3354]
* Feature: the map view use CSS3 transform for better performance on rendering, disabled wheel
  scroll, loading image, continous pan, default map is centered on Europe and visible scalebar in km
  [ghicaale #3354]

4.4 - (2012-02-06)
------------------
* Feature: implemented first basic list view of geotags.
  [demarant]

4.3 - (2011-11-29)
------------------
* Bug fix: Fixed geotags widget to keep filled values if the edit form fails to
  submit due to validation errors
  [voineali #4773]

4.2 - (2011-11-21)
------------------
* Bug fix: Fixed required validation for location field
  [voineali #4694]
* Bug fix: Fix test if context is annotable
  [voineali #4741]

4.1 - (2011-11-18)
------------------
* Rerelease broken egg

4.0 - (2011-11-18)
------------------
* Feature: Added a way to override default Archetypes location field/widget
  by just adding eea.geotags.default within zcml directive in your buildout
  [voineali #4694]
* Bug fix: Fixed geotags dialog on Add form when portal_factory is enabled
  [voineali #4696]
* Bug fix: Fixed search results description and tags when searching with geonames.org
  [voineali #4525]
* Feature: Updated geonames API usage according with
  this specifications: http://www.geonames.org/export/web-services.html
  Please update the 'geonames_key' in portal_properties/geographical_properties
  with your geonames username
  [voineali #4525]
* Feature: Use geonames.org service for free search, then fallback to Google service
  [voineali #4525]
* Feature: Geotag widget usability, add tag in one click
  [voineali #4429]
* Bugfix: Fixed IE js error on google maps, we don't move the navigation widget to the right of the map on preview
  [szabozo #4542]
* Bugfix: Fixed missing google map api
  [szabozo0 #4428]
* Cleanup: Fixed all pylint, pyflakes warnings
  [voineali #4236]
* Feature: Added upgrade steps
  [voineali #4392]
* Feature: Plone 4.0.4 compatible release
  [ghicaale #4236]

1.3 - (2011-04-20)
------------------
 * Bug fix: fix widget bugs
   [szabozo0 #4260]

1.2 - (2011-04-19)
------------------
* Bug fix: fix import errors
  [szabozo0 #4260]
* Feature: created formlib version of the widget
  [szabozo0 #4260]
* Cleanup: of most pylint violations
  [ichimdav #4140]
* Cleanup: of pyflakes warnings
  [ichimdav #4141]
* Bug fix: Remove geotags suggestion duplicates
  [voineali #3357]
* Change: Moved alchemy auto-discover code to eea.alchemy as it's not only
  about geotags, it will also discover temporal coverage and keywords
  [voineali #3357]

1.1 - (2010-12-13)
------------------
* Bug fix: Fixed jslint warnings
  [voineali #3821]
* Bug fix: Fixed doc tests
  [voineali #3821]

1.0 - (2010-10-12)
------------------
* Initial release
