docker==4.2.0
requests==2.23.0
dill==0.3.1.1
isort==4.3.21
pyjackson==0.0.25
everett==1.0.2
Jinja2==2.11.1

[testing]
pandas==1.0.3
lxml==4.5.1
openpyxl==3.0.4
xlrd==1.2.0
tables==3.6.1
pyarrow==0.17.1
numpy==1.18.2
scipy==1.4.1
scikit-learn==0.22.2
sqlalchemy==1.3.16
psycopg2-binary==2.8.5
tensorflow==2.0.1
catboost==0.22
flasgger==0.9.3
aiohttp==3.6.2
aiohttp-swagger==1.0.14
pyyaml==5.3.1
boto3==1.12.39
imageio==2.8.0
responses==0.10.12
psutil==5.7.0
testcontainers==2.6.0
pytest==5.2.2
xgboost==1.0.2
lightgbm==2.3.1

[testing:sys_platform != "darwin"]
torch==1.4.0+cpu

[testing:sys_platform == "darwin"]
torch==1.4.0
