django~=2.2.16
configparser==3.7.4
configparserc~=1.1.5
pyyaml<=5.3.1,>=3.13
django-cors-headers==3.5.0
djangorestframework~=3.11.2
drf-yasg==1.17.1
django-filter==2.3.0
django-crispy-forms==1.9.2
uWSGI==2.0.19.1
jsmin==2.2.2
django-htmlmin~=0.11.0
sphinx~=3.2.1
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.0

[all]
coverage~=5.1
fakeldap==0.6.1
tblib~=1.6.0
celery[redis]==4.4.0
kombu~=4.6.7
django-celery-beat<=1.5.0,>=1.1.1
redis==3.4.1
sqlalchemy<=1.2.16,>=1.2.10
python-ldap==3.2.0
django-docs==0.3.1
sphinx~=3.2.1
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.0
django-redis==4.10.0
django-stubs
djangorestframework-stubs
celery-stubs
drf-yasg-stubs
django-filter-stubs
channels~=2.4.0
asgiref==3.2.7

[doc]
django-docs==0.3.1
sphinx~=3.2.1
sphinx-autobuild~=2020.9.1
sphinxcontrib-httpdomain~=1.7.0
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.5.0
sphinx-autodoc-typehints~=1.11.0

[ldap]
python-ldap==3.2.0

[prod]
django-redis==4.10.0

[rpc]
celery[redis]==4.4.0
kombu~=4.6.7
django-celery-beat<=1.5.0,>=1.1.1
redis==3.4.1
sqlalchemy<=1.2.16,>=1.2.10

[stubs]
django-stubs
djangorestframework-stubs
celery-stubs
drf-yasg-stubs
django-filter-stubs

[test]
coverage~=5.1
fakeldap==0.6.1
tblib~=1.6.0

[ws]
channels~=2.4.0
asgiref==3.2.7
