### MATPLOTLIB STYLESHEET FOR EMPYRE IMAGES

font.family                   : serif     ## default font family (use serifs)
font.serif                    : cm        ## Computer Modern (LaTeX font)

xtick.top                     : False     ## draw ticks on the top side
xtick.bottom                  : False     ## draw ticks on the bottom side
xtick.labeltop                : False     ## draw label on the top
xtick.labelbottom             : False     ## draw label on the bottom

ytick.left                    : False     ## draw ticks on the left side
ytick.right                   : False     ## draw ticks on the right side
ytick.labelleft               : False     ## draw tick labels on the left side
ytick.labelright              : False     ## draw tick labels on the right side

figure.figsize                : 3.6, 3.6  ## figure size in inches
figure.dpi                    : 200       ## figure dots per inch
figure.constrained_layout.use : True      ## use constrained layout

image.origin                  : lower     ## lower | upper
