#Gene_ID	Gene_name	No of mutations needed	Codon_pos	Ref_nuc	Ref_codon	Res_codon	Resistance	PMID
gyrA	gyrA	1	70	GCC	A	T	Quinolone, low level increase MIC	8384814
gyrA	gyrA	1	85	GAT	D	Y	Quinolone, associated with T86 mutations	18031331
gyrA	gyrA	1	86	ACA	T	I,A,K,V	Quinolone, high level resistance nalidixic and ciprofloxacin	11266291,None,8384814,16713726
gyrA	gyrA	1	90	GAT	D	A,N,T	Quinolone, intermediate resistance 	8384814,8384814,16713726
gyrA	gyrA	1	104	CCA	P	S	Quinolone, associated with T86 mutations	16713726
23S	23S	1	2074	A	A	G,T,C	Macrolide	16713726,16713726,16713726
23S	23S	1	2075	A	A	G	Macrolide	16713726
cmeR	cmeR	1	86	GGC	G	A	Macrolide	17199521
L22	L22	1	103	GCA	A	C	Erythromycin	17199521
rpsL	rpsL	1	43	AAA	K	R	Streptinomycin	20370506
rpsL	rpsL	1	88	AAA	K	R,E,Q	Streptinomycin	20370506
