Kivy-Garden>=0.1.4
docutils
pygments

[:sys_platform == "win32"]
kivy_deps.angle~=0.3.0
kivy_deps.sdl2~=0.3.1
kivy_deps.glew~=0.3.0
pypiwin32

[base]
pillow
docutils
pygments

[base:sys_platform == "win32"]
kivy_deps.angle~=0.3.0
kivy_deps.sdl2~=0.3.1
kivy_deps.glew~=0.3.0
pypiwin32

[dev]
pytest>=3.6
pytest-cov
pytest_asyncio!=0.11.0
pytest-timeout
pyinstaller
sphinx
sphinxcontrib-blockdiag
sphinxcontrib-seqdiag
sphinxcontrib-actdiag
sphinxcontrib-nwdiag
flake8

[full]
pillow
docutils
pygments

[full:sys_platform == "win32"]
kivy_deps.gstreamer~=0.3.1
kivy_deps.angle~=0.3.0
kivy_deps.sdl2~=0.3.1
kivy_deps.glew~=0.3.0
pypiwin32

[tuio]
oscpy
