pytorch-lightning>=0.10.0
torch>=1.6

[dev]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python
gym>=0.17.2
coverage>=5.0
codecov>=2.1
pytest>=5.0
pytest-cov
pytest-flake8
flake8>=3.6
flake8-black
check-manifest
twine==1.13.0
atari-py==0.2.6

[extra]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python
gym>=0.17.2

[loggers]

[models]
torchvision>=0.7
scikit-learn>=0.23
Pillow
opencv-python
gym>=0.17.2

[test]
coverage>=5.0
codecov>=2.1
pytest>=5.0
pytest-cov
pytest-flake8
flake8>=3.6
flake8-black
check-manifest
twine==1.13.0
atari-py==0.2.6
