<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="eea">

  <adapter for="eea.geotags.interfaces.IGeoTaggable"
           provides=".interfaces.IJsonProvider"
           factory="..json.GeoNamesJsonProvider" />

    <adapter for="zope.interface.Interface"
             provides=".interfaces.IJsonProviderSearchMutator"
             factory=".adapter.JSONProviderSearchMutator" />

  <browser:page for="eea.geotags.interfaces.IGeoTaggable"
    name="eea.geotags.mapping"
    class=".views.CountryMappings"
    permission="zope2.View" />

</configure>
