Paste>=2.0.2
PasteDeploy>=1.5.0
PyYAML>=5.1
Routes>=2.3.1
SQLAlchemy>=1.3.0
WebOb>=1.7.1
alembic>=0.8.10
anyjson>=0.3.3
castellan>=0.16.0
cryptography>=2.7
eventlet!=0.23.0,!=0.25.0,>=0.22.0
glance-store>=0.26.1
heat-translator>=2.0.0
jsonschema>=3.2.0
keystonemiddleware>=4.17.0
kombu>=4.3.0
kubernetes>=11.0.0
netaddr>=0.7.18
openstacksdk>=0.44.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=5.0.0
oslo.log>=3.36.0
oslo.messaging>=9.3.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=0.1.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.33.3
paramiko>=2.0.0
pbr!=2.1.0,>=2.0.0
python-barbicanclient>=4.5.2
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
python-mistralclient!=3.2.0,>=3.1.0
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
requests>=2.14.2
rfc3986>=1.1.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
six>=1.10.0
sqlalchemy-filters>=0.10.0
stevedore>=1.20.0
tooz>=1.58.0
tosca-parser>=1.6.0

[:(sys_platform!='win32')]
pyroute2>=0.4.21
